<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;400i&display=swap">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Lato&display=swap">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Raleway:ital,wght@0,300;1,300&display=swap" rel="stylesheet">
   
    <title>Bioactivity Predictor</title>
    <style>
        body {
            font-family: 'Lato', sans-serif;
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            display: flex;
            justify-content: center;
            /* align-items: center;   */
            height: 100vh;
            text-align: center;
        }
        .container {
            padding-top: 5px;
            width: 80%;
            max-width: 600px;
            min-height: 300px; /* Added */
            position: relative;
        }
        .input-group {
            margin-bottom: 20px;
            text-align: left;
        }
        .input-group label {
            display: block;
            margin-bottom: 5px;
        }
        .input-group input[type="text"],
        .input-group input[type="radio"] {
            padding: 15px;
            border: 1px solid #ccc;
            margin-top: 10px;
            border-radius: 5px;
        
        }
        .input-group input[type="text"] {
            width: 100%;
            margin-bottom: 10px;
        }
        .input-group label {
            display: inline-block;
            margin-right: 10px;
        }
        #predictButton {
            padding: 10px 15px;
            background-color: #58705c;;
            color: #fff;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            transition: background-color 0.3s;
        }
        #predictButton:hover {
            background-color: #7a9778;
        }
        .loading-container {
            display: none;
            margin-top: 20px;
            position: absolute;
            bottom: 200px;
            left: 50%;
            transform: translateX(-50%);
        }
        .loading-rectangle {
            width: 20px;
            height: 20px;
            background-color: rgba(58, 56, 56, 0.3);
            display: inline-block;
            margin-right: 5px;
        }
        .loading-rectangle:nth-child(1) {
            animation: loadingStep1 1s infinite;
            background-color: rgba(58, 56, 56, 0.4);
        }
        .loading-rectangle:nth-child(2) {
            animation: loadingStep2 1s infinite;
            background-color: rgba(58, 56, 56, 0.6);
        }
        .loading-rectangle:nth-child(3) {
            animation: loadingStep3 1s infinite;
            background-color: rgba(58, 56, 56, 0.7);
        }
        @keyframes loadingStep1 {
            0% { opacity: 0; }
            50% { opacity: 1; }
            100% { opacity: 1; }
        }
        @keyframes loadingStep2 {
            0% { opacity: 0; }
            50% { opacity: 0; }
            100% { opacity: 1; }
        }
        @keyframes loadingStep3 {
            0% { opacity: 0; }
            100% { opacity: 1; }
        }
        .result {
            display: none;
            border: 0.5px solid #ffffff;
            border-radius: 4px;
            background-color: #F2F1EB;
            padding: 10px;
            width: 40%;
            margin: 10px auto;
        }
        #compoundSmiles {
            width: 80%;
            margin: 10px 40px;
            align-items: center;
        }

        .title {
            /* color: #88AB8E; */
            color: #58705c;
        }
        .top {
            background-color: #F2F1EB;
            padding: 15px;
            border-radius: 5px;
        }
        .mid {
            padding: 15px;
            border-radius: 4px;
        }

        .foot {
            margin-top: 120px;
        }
        .desc {
        font-family: 'Montseratt', sans-serif; /* Or 'Open Sans', sans-serif */
        }
        #bioactivity {
            background-color: #6d8a72;;
            /* padding: 5px; */
            padding: 3px;
            border-radius: 3px;
            color:#fff;
            width: 30px;
        }

    </style>
</head>
<body>
    <div class="container">
        <h2 class="title">Bioactivity Predictor</h2>
        <div class="top">
            
            <p class="desc">This free online tool predicts the bioactivity of pyran derivatives against A549 lung cancer cell lines using pretrained models.</p>
            <div class="input-group">
                <input type="text" id="compoundSmiles" placeholder="Enter compound SMILES">
            </div>
            <div class="input-group">
                <label>Choose model:</label>
                <label><input type="radio" name="predictionMethod" value="c-qsar" checked> c-qsar</label>
                <label><input type="radio" name="predictionMethod" value="p-qsar"> p-qsar</label>
                <label><input type="radio" name="predictionMethod" value="ELM"> ELM</label>
            </div>
            <button onclick="sendPredictionRequest()" id="predictButton">Predict</button>
        </div>

        <div class="mid">
            
            <div class="loading-container" id="loadingContainer">
                <div class="loading-rectangle"></div>
                <div class="loading-rectangle"></div>
                <div class="loading-rectangle"></div>
            </div>
        </div>
        
        <div class="bottom">
            <div class="result" id="predictionResult">Bioactivity (PIC50): <span id="bioactivity">5.78</span>     
            </div>
            <p class="foot">Developed by Muhammad Abdulazeez</p>
        </div>
    </div>

    <script>
    function sendPredictionRequest() {
        
        var selectedMethod = document.querySelector('input[name="predictionMethod"]:checked').value;
        var compoundSmiles = document.getElementById("compoundSmiles").value.trim();
        var loadingContainer = document.getElementById("loadingContainer");
        var resultDisplay = document.getElementById("predictionResult");
        var prediction = document.getElementById("bioactivity");


        // Check if compound SMILES is empty
        if (!compoundSmiles) {
            window.alert("Please enter a compound SMILES");
            return; // Stop further execution
        }

        // Show loading animation
        loadingContainer.style.display = "inline-block";
        resultDisplay.style.display = "none";

        // Send request to server
        
        fetch('https://bug-free-trout-597vv766jjqcv55j-5000.app.github.dev/predict' , {
            method: 'POST',
            headers: {
                'Content-Type': 'application/json'
            },
            body: JSON.stringify({
                smiles: compoundSmiles,
                model: selectedMethod
            })
        })
        .then(response => {
            if (!response.ok) {
                
                // throw new Error('Failed to fetch data');
                throw new Error(response)

            }
            return response.json();
        })
        .then(data => {
            console.log(data)
            // Display bioactivity prediction
            let activity = data.activity
            prediction.innerText = data.activity;
            // Hide loading animation
            loadingContainer.style.display = "none";
            resultDisplay.style.display = "block";
        })
        .catch(error => {
            console.log('Error:', error);
            // Handle error, e.g., display error message
            resultDisplay.innerHTML = "Traffic overload. Try again later";
            // Hide loading animation
            loadingContainer.style.display = "none";
            resultDisplay.style.display = "block";
        });
}
        
    </script>
</body>
</html>
